{
  "name": "skills",
  "description": "Cross-project skills for Claude Code and Codex — Perl house style and release tooling, git conventions, Kubernetes and container operations, and the craft of writing skills themselves. Only what has no single home of its own.",
  "version": "0.1.0",
  "homepage": "https://github.com/Getty/skills",
  "repository": "https://github.com/Getty/skills",
  "skills": [
    "./authoring/getty-agent-team",
    "./authoring/getty-skill-library",
    "./authoring/skill-authoring",
    "./authoring/skill-compressor",
    "./claude/claude-headless",
    "./claude/model-routing",
    "./development/feedback-loop-debugging",
    "./git/getty-git-commit-style",
    "./git/getty-git-usage",
    "./perl/getty-perl-core",
    "./perl/getty-perl-distribution",
    "./perl/getty-perl-kubernetes-classes",
    "./perl/getty-perl-moo",
    "./perl/getty-perl-moose",
    "./perl/getty-perl-release-author-getty",
    "./perl/perl-io-async-future",
    "./perl/perl-mcp",
    "./perl/perl-release-dist-ini",
    "./perl/perl-www-crawl4ai",
    "./software/getty-create-software",
    "./system-and-network-administration/docker",
    "./system-and-network-administration/docker-registry",
    "./system-and-network-administration/getty-rex",
    "./system-and-network-administration/kubernetes-cilium-concepts",
    "./system-and-network-administration/kubernetes-concepts",
    "./system-and-network-administration/kubernetes-gpu",
    "./system-and-network-administration/kubernetes-rke2"
  ]
}
